<?xml version="1.0"?>
<robot name="apriltag_box" xmlns:xacro="http://ros.org/wiki/xacro">




    <link name="april_tag_box_link">
		<visual>
			<geometry>
				<!-- <mesh filename="package://blimp_description/meshes/docking/cube_with_apriltags.dae" scale="0.2 0.2 0.2"/> -->
				<mesh filename="$(find rotors_description)/meshes/cube_with_apriltags.dae" scale="0.2 0.2 0.2"/>
			</geometry>
		</visual>
      <collision>
    <geometry>
      <box size="0.2 0.2 0.2"/>
    </geometry>
  </collision>
	    <inertial>
			  <mass value = "0.01"/>
	      <inertia ixx="0.0004" ixy="0" ixz="0" iyy="0.0004" iyz="0" izz="0.0004"/>
	    </inertial>


	</link>


  <gazebo reference="april_tag_box_link">
    <gravity>0</gravity>
  </gazebo>

<link name="led_link_0"></link><!--it is useless to define light tag here, it helps to define light tag in gazebo tag below-->
<link name="led_link_1"></link><!--it is useless to define light tag here, it helps to define light tag in gazebo tag below-->
<link name="led_link_2"></link><!--it is useless to define light tag here, it helps to define light tag in gazebo tag below-->
<link name="led_link_3"></link><!--it is useless to define light tag here, it helps to define light tag in gazebo tag below-->
<link name="led_link_4"></link><!--it is useless to define light tag here, it helps to define light tag in gazebo tag below-->

<joint name="led_joint_0" type="fixed"> <origin xyz="0 0 0" rpy="0 0 0"/> <parent link="april_tag_box_link"/> <child link="led_link_0"/> </joint>
<joint name="led_joint_1" type="fixed"> <origin xyz="0 0 0" rpy="0 0 0"/> <parent link="april_tag_box_link"/> <child link="led_link_1"/> </joint>
<joint name="led_joint_2" type="fixed"> <origin xyz="0 0 0" rpy="0 0 0"/> <parent link="april_tag_box_link"/> <child link="led_link_2"/> </joint>
<joint name="led_joint_3" type="fixed"> <origin xyz="0 0 0" rpy="0 0 0"/> <parent link="april_tag_box_link"/> <child link="led_link_3"/> </joint>
<joint name="led_joint_4" type="fixed"> <origin xyz="0 0 0" rpy="0 0 0"/> <parent link="april_tag_box_link"/> <child link="led_link_4"/> </joint>

<gazebo reference="led_link_0">
  <visual>
    <material>
      <ambient>0 0 0 1</ambient>
      <diffuse>0 0 0 1</diffuse>
      <specular>0 0 0 1</specular>
      <emissive>0 1 0 1</emissive>
    </material>
  </visual>
  <light name ='led_link_0/led' type = 'point'>
    <pose>0 1 0 0 0 0</pose><!--you can place light position here ,and it is useless to give position in link-->
  </light>
  <plugin name='light_control' filename='libFlashLightPlugin.so'>
  <enable>true</enable>
  <light>
    <id>led_link_0/led</id>
    <duration>0.3</duration>
    <interval>0.4</interval>
    <color>0.1 1 0.1</color>
    <enable>true</enable>
  </light>
  </plugin>
</gazebo>

<gazebo reference="led_link_1">
  <visual>
    <material>
      <ambient>0 0 0 1</ambient>
      <diffuse>0 0 0 1</diffuse>
      <specular>0 0 0 1</specular>
      <emissive>0 1 0 1</emissive>
    </material>
  </visual>
  <light name ='led_link_1/led' type = 'point'>
    <pose>0 -0.5 0 0 0 0</pose><!--you can place light position here ,and it is useless to give position in link-->
  </light>
  <plugin name='light_control' filename='libFlashLightPlugin.so'>
  <enable>true</enable>
  <light>
    <id>led_link_1/led</id>
    <duration>0.3</duration>
    <interval>0.4</interval>
    <color>0.1 1 0.1</color>
    <enable>true</enable>
  </light>
  </plugin>
</gazebo>

<gazebo reference="led_link_2">
  <visual>
    <material>
      <ambient>0 0 0 1</ambient>
      <diffuse>0 0 0 1</diffuse>
      <specular>0 0 0 1</specular>
      <emissive>0 1 0 1</emissive>
    </material>
  </visual>
  <light name ='led_link_2/led' type = 'point'>
    <pose>0.5 0 0 0 0 0</pose><!--you can place light position here ,and it is useless to give position in link-->
  </light>
  <plugin name='light_control' filename='libFlashLightPlugin.so'>
  <enable>true</enable>
  <light>
    <id>led_link_2/led</id>
    <duration>0.3</duration>
    <interval>0.4</interval>
    <color>0.1 1 0.1</color>
    <enable>true</enable>
  </light>
  </plugin>
</gazebo>

<gazebo reference="led_link_3">
  <visual>
    <material>
      <ambient>0 0 0 1</ambient>
      <diffuse>0 0 0 1</diffuse>
      <specular>0 0 0 1</specular>
      <emissive>0 1 0 1</emissive>
    </material>
  </visual>
  <light name ='led_link_3/led' type = 'point'>
    <pose>-0.5 0 0 0 0 0</pose><!--you can place light position here ,and it is useless to give position in link-->
  </light>
  <plugin name='light_control' filename='libFlashLightPlugin.so'>
  <enable>true</enable>
  <light>
    <id>led_link_3/led</id>
    <duration>0.3</duration>
    <interval>0.4</interval>
    <color>0.1 1 0.1</color>
    <enable>true</enable>
  </light>
  </plugin>
</gazebo>

<gazebo reference="led_link_4">
  <visual>
    <material>
      <ambient>0 0 0 1</ambient>
      <diffuse>0 0 0 1</diffuse>
      <specular>0 0 0 1</specular>
      <emissive>0 1 0 1</emissive>
    </material>
  </visual>
  <light name ='led_link_4/led' type = 'point'>
    <pose>0 0 -0.5 0 0 0</pose><!--you can place light position here ,and it is useless to give position in link-->
  </light>
  <plugin name='light_control' filename='libFlashLightPlugin.so'>
  <enable>true</enable>
  <light>
    <id>led_link_4/led</id>
    <duration>0.3</duration>
    <interval>0.4</interval>
    <color>0.1 1 0.1</color>
    <enable>true</enable>
  </light>
  </plugin>
</gazebo>

<!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
    <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />

  <xacro:odometry_plugin_macro
    namespace="apriltag_box"
    odometry_sensor_suffix="2"
    parent_link="april_tag_box_link"
    pose_topic="real_odometry_sensor/pose"
    pose_with_covariance_topic="real_odometry_sensor/pose_with_covariance"
    position_topic="real_odometry_sensor/position"
    transform_topic="real_odometry_sensor/transform"
    odometry_topic="real_odometry_sensor/odometry"
    parent_frame_id="world"
    child_frame_id="$apriltag_box/real_odometry_sensor"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0 0 0"
    noise_normal_quaternion="0 0 0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>


</robot>